========================================
PlacementOS - Setup Instructions
========================================

STEP 1: Install Dependencies
-----------------------------
Run this command first:

    npm install

This will install all required packages including groq-sdk and fix the TypeScript errors.


STEP 2: Setup Environment Variables
------------------------------------
Create a file named ".env" in the root folder with this content:

GROQ_API_KEY=your_actual_api_key_here
DATABASE_URL="file:./dev.db"

To get your Groq API key:
1. Go to https://console.groq.com
2. Sign up or log in
3. Navigate to API Keys section
4. Create a new API key
5. Copy it and paste it in your .env file


STEP 3: Add Logo
----------------
You need to add a logo file at: public/logo.png

For now, you can:
- Use any square PNG image (512x512px recommended)
- Download a placeholder from https://via.placeholder.com/512
- Or create a simple logo using any image editor

The app expects: public/logo.png


STEP 4: Initialize Database
----------------------------
Run these commands:

    npx prisma generate
    npx prisma migrate dev --name init


STEP 5: Start Development Server
---------------------------------
    npm run dev

Then open: http://localhost:3000


========================================
TROUBLESHOOTING
========================================

Error: "Cannot find module 'groq-sdk'"
Solution: Run "npm install" first

Error: "Cannot find name 'process'"
Solution: This will be fixed after "npm install"

Error: Logo not showing
Solution: Make sure public/logo.png exists

Error: Database error
Solution: Run "npx prisma migrate dev" again

========================================
QUICK START (Copy-Paste These Commands)
========================================

npm install
npx prisma generate
npx prisma migrate dev --name init
npm run dev

Then:
1. Add your GROQ_API_KEY to .env
2. Add logo to public/logo.png
3. Open http://localhost:3000

========================================


